<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type= "text/css" href="bakerypages.css"> 
		
		<title>Bakery Project</title>
	</head>
	
	<body>
	
<center><i><h1>Events and Catering</h1></i></center>
<center><div class="column1of3">
<h3>References</h3> (insert text here)
<img src="events1.jpg"/></a>
</div>
<div class="column2of3">
<h3>Costs</h3> (insert text here)
<img src="gallery1.jpg"/></a>
</div>
<div class="column3of3">
<h3>Additional Information</h3> (insert text here)
<img src="gallery3.jpg"/></a>
</div></center>


		<div id="footer">
		<center> <b>CONTACT US</b> <br/>
			Tel. (xxx-xxx-xxxx)   |   Email: xxxx@xxx.org   |    <b>Find Us</b><br/>
		</center>
		</div>

	</body>

</html>
